<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Organs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/heart" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="Organs"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/heart"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:backgroundTint="#F44336"
                    android:gravity="center"
                    android:text="Heart" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/liver"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:backgroundTint="#F44336"
                    android:gravity="center"
                    android:text="Liver" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/lungs"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:backgroundTint="#F44336"
                    android:gravity="center"
                    android:text="Lungs" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/kidneys"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:backgroundTint="#F44336"
                    android:gravity="center"
                    android:text="Kidneys" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/pancreas"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:backgroundTint="#F44336"
                    android:gravity="center"
                    android:text="Pancreas" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/smallbowel"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:backgroundTint="#F44336"
                    android:gravity="center"
                    android:text="Small Bowel" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>